\select@language {magyar} \contentsline {section}{Kivonat}{i}{section*.2}%
\select@language {english} \contentsline {section}{Abstract}{ii}{section*.3}%
\select@language {magyar} \contentsline {section}{\numberline {1}Bevezetés}{1}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Történelmi áttekintés, motivációk}{2}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}A feladat célja}{3}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}A dolgozat szerkezete}{4}{subsection.1.3}%
\select@language {magyar} \contentsline {section}{\numberline {2}Irodalomkutatás}{5}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Közvetlen Digitális Szintézis elve}{5}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}A DDS működése}{5}{subsection.2.2}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {2.2.1}Fázisakkumulálás:}{6}{subsubsection.2.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3}DDS generátorok főbb tulajdonságai, mérésének elvei, jelfeldolgozás}{9}{subsection.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}D/A átalakító}{14}{subsection.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5}FPGA-ra tervezés}{16}{subsection.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6}A DDS generátorok előnyei és alkalmazási példák}{17}{subsection.2.6}%
\select@language {magyar} \contentsline {section}{\numberline {3}Célkitűzések, felhasznált eszközök}{19}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Rendszerkövetelmények}{20}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Felhasznált eszközök}{20}{subsection.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {4}Rendszerterv}{22}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Adatátviteli protokoll}{22}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Regiszterfájl}{24}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Numerically Controlled Oscillator modul}{25}{subsection.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Block Ram modul}{26}{subsection.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Digitál-Analóg átalakító}{28}{subsection.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}Szoftver}{31}{subsection.4.6}%
\select@language {magyar} \contentsline {section}{\numberline {5}Verifikáció és szintézis}{33}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Áramkör mérése és mérési eredmények kiértékelése}{36}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Összefoglalás}{39}{section.7}%
\select@language {magyar} \contentsline {section}{Irodalomjegyzék}{40}{section*.21}%
\contentsfinish 
