\begin{thebibliography}{10}

\bibitem{dac_fig7}


\bibitem{gajski_fig8}


\bibitem{fig15_wm8731}


\bibitem{frequency_change_fig4}
Marie Christiano.
\newblock Everything you need to know about direct digital synthesis.
\newblock {\em All About Circuits - Technical Article}, page Figure 3.,
  November 20, 2015.

\bibitem{jitter_fig6}
ethawicker.
\newblock What is clock jitter, why does it matter, and what can you do to
  minimize it?
\newblock
  \url{https://community.silabs.com/s/share/a5U1M000000knrEUAQ/what-is-clock-jitter-why-does-it-matter-and-what-can-you-do-to-minimize-it?language=de}.
\newblock Accessed: 2023-03-12.

\bibitem{fig16_i2c}
FastBitLab.
\newblock Stm32 i2c lecture 3 : I2c protocol explanation.
\newblock {\em Blog}, August 5, 2019.

\bibitem{phase_wheel_fig2}
Eva Murphy and Colm Slattery.
\newblock Ask the application engineer—33: All about direct digital
  synthesis.
\newblock {\em Analog Dialogue}, 38(Figure 4.), 2004 Aug.

\bibitem{dds_principles_fig1}
Bill Schweber.
\newblock Basics of direct digital synthesis.
\newblock {\em Bijgedragen door Electronic Products}, page Figure 2,
  2013-10-03.

\bibitem{dds_phase_accu_fig3}
Bill Schweber.
\newblock Basics of direct digital synthesis.
\newblock {\em Bijgedragen door Electronic Products}, page Figure 1,
  2013-10-03.

\bibitem{sfdr_principle_fig5}
Denis Smetana.
\newblock This matters: Spurious free dynamic range (sfdr).
\newblock {\em Curtiss-Wright Blog}, April 13, 2015.

\bibitem{fig17_i2s}
yyyyyyyy.
\newblock yyyyyyy.
\newblock {\em yyyyyyyy}.

\end{thebibliography}
